user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format minimal '$remote_addr - [$time_local] $request $status';

  access_log /var/log/nginx/access.log minimal;
  
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      default_type text/plain;
      expires -1;
      return 200 'Hostname: $hostname\nServer IP: $server_addr\nRemote IP: $remote_addr\n';
    }
  }
}